# Paging

app/: build.gradle
app/src/androidTest/java/com/hosnydevtest/paging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosnydevtest/paging/data/: Api.java  RetrofitClient.java
app/src/main/java/com/hosnydevtest/paging/data/dataSource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/hosnydevtest/paging/model/: Items.java  Owner.java  StackApiResponse.java
app/src/main/java/com/hosnydevtest/paging/ui/: ItemAdapter.java  MainActivity.java
app/src/main/java/com/hosnydevtest/paging/viewModel/: ItemViewModel.java
app/src/main/res/drawable-anydpi/: ic_score.xml
app/src/main/res/layout/: activity_main.xml  format_item.xml
app/src/test/java/com/hosnydevtest/paging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
