apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hosnydevtest.paging"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material design
    implementation 'com.google.android.material:material:1.2.1'

    // recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    //Paging
    implementation "androidx.paging:paging-runtime:2.1.2"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}